@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: arial;
}

body{
   	background-color: #f3f5f9;
	display: flex;
  	position: relative;
}

.sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
  color: #bdb8d7;
}

.sidebar ul li{
  padding: 15px;
}    

.sidebar ul li a{
  display: block;
  color: #bdb8d7;
}

.sidebar ul li:hover{
  background-color: #594f8d;
}
    
.sidebar ul li:hover a{
  color: #fff;
}

main {
	width: 100%;
	margin-left: 200px;
	background-color: #F5F5F0;
	padding-left: 20px;
	padding-top: 10px;
}

.trader-panel {
	display: none;
}

.small-button {
	padding: 5px;
	font-size: 12px;
	display: block;
	display: inline-block;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	color: white;
}

.green-button {
	background-color: #00802b;
}

.green-button:hover {
	background-color: #33ff77;
}

.amber-button {
	background-color: #e68a00
}

.amber-button:hover {
	background-color: #ffa31a;
}